<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="15sp"
        android:text="@string/search_for_the_products"
        android:drawableStart="@drawable/search_icon"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:drawableStart="@drawable/ic_launcher_background"
        android:drawableTint="@color/blue"
        android:layout_toRightOf="@+id/search_input" />




</RelativeLayout>